@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hns9iu');
  src:  url('fonts/icomoon.eot?hns9iu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hns9iu') format('truetype'),
    url('fonts/icomoon.woff?hns9iu') format('woff'),
    url('fonts/icomoon.svg?hns9iu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-icon-modal:before {
  content: "\e900";
}
